graphql/schema.graphql

type Query {
  getSettings: SettingsResponse @cacheControl(scope: PUBLIC, maxAge: MEDIUM)
  getConfig: GetConfigResponse @cacheControl(scope: PUBLIC, maxAge: MEDIUM)
  postSettings(settings: Settings): SaveResult
  validateCnpj(cnpj:String): ConsumerInformation
}

input Settings {
  login: String
  password: String
  isMandatoryForCompany: Boolean
  startOfAcceptedRange: String
  tradePolicyId: String
  token: String
}

type SettingsResponse {
  login: String
  password: String
  isMandatoryForCompany: Boolean
  startOfAcceptedRange: String
  tradePolicyId: String
  token: String
}

type SaveResult {
  status: Boolean
}

type GetConfigResponse {
  storeKey: String
  apiUser: String
}

type ConsumerInformation{
  allowed: Boolean,
  tradePolicyId: String  
  acceptedCnae: Cnae
}

type Cnae{
  code: String,
  description: String,
}