graphql/schema.graphql

type Query {
  getSettings: SettingsResponse @cacheControl(scope: PUBLIC, maxAge: MEDIUM)
  getConfig: GetConfigResponse @cacheControl(scope: PUBLIC, maxAge: MEDIUM)
  postSettings(settings: Settings): SaveResult
}

input Settings {
  login: String
  password: String
  isMandatoryForCompany: Boolean
  startOfAcceptedRange: String
  tradePolicyId: String
}

type SettingsResponse {
  login: String
  password: String
  isMandatoryForCompany: Boolean
  startOfAcceptedRange: String
  tradePolicyId: String
}

type SaveResult {
  status: Boolean
}

type GetConfigResponse {
  storeKey: String
  apiUser: String
}
